@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  /* background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb)); */
  font-family: 'SolaimanLipi', 'Kalpurush', 'Arial', sans-serif;
}

a:hover {
  color: #f97316;
  font-weight: 700;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

body {
  color: black;
}

.title-heading-wrapper {
  background: #e1e1e1;
  margin-bottom: 10px;
}

.title-heading {
  color: #fff;
  font-size: 22px;
  line-height: 22px;
  height: 40px;
  position: relative;
  background: green;
  margin: 0;
  display: inline-block;
  padding: 10px 15px;
}

.title-heading:before {
  content: '';
  position: absolute;
  right: -20px;
  bottom: 0;
  width: 0;
  height: 0;
  border-left: 20px solid green;
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
}

.title-right-link {
  font-size: 17px;
  float: right;
  color: #333;
  padding-right: 8px;
  line-height: 42px;
  text-decoration: none;
}
